  // myFactory.POST("http://192.168.2.145:8080/ResourceAdda/rest/requirement/createRequirement",userdata).then(function(response){
            //     if(response.status ==="success"){
            //         $scope.orgName=angular.copy(response.result);
            //         console.log($scope.orgName);
            //     }
            //     else if(response.status=='fail'){
            //         console.log ("Failed... Please Try Again"); 
            //     }
            // });

            // This service's function returns a promise, but we'll deal with that shortly












// myApp.factory("myFactory",function($q,$http))
        //     postaReq: function(postRequest,data,url) {
        //         $http({
        //             headers: {'Content-Type': 'application/json'},
        //             url: 'http://192.168.2.145:8080/ResourceAdda/rest/requirement/createRequirement',
        //             method: "POST",
        //             data: $scope.postaReq,
        //         }).success(function(response){
        //              console.log(response);
        //         });
        //     }